
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Diablo 3 And Path of Exile Networking Breakdown  | Jacob McPeak</title>

	<meta name="author" content="Jacob McPeak"> 
	
	<meta name="description" content="Blizzard is visiting DigiPen on Thursday (9/27/2018) and to market myself to them I&rsquo;m going to do a small scale network analysis on Diablo 3 ( &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Jacob McPeak" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>



<body>
	<header id="side-bar">
        <div id="side-bar-content">
            Jacob McPeak
            <div id="side-bar-icon">
                <img src="/images/Avatar.png">
            </div>
            
            <nav id="main-nav"><ul>
  <li><a href="/">About</a></li>
	<li><a href="/archives">Blog</a></li>
  <li><hr style="margin: 10px 0 10px 0"></li>
	<li><a href="/outlier">Outlier</a></li>
  <li><a href="/synthalaxy">Synthalaxy</a></li>
  <li><a href="/crash-course">Crash Course</a></li>
  <li><a href="https://github.com/starboysa/CAN">CAN</a></li>
  <li><hr style="margin: 10px 0 10px 0"></li>
  <li><a href="https://github.com/starboysa">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/jacob-mcpeak/">LinkedIn</a></li>
  <li><a href="/Base.pdf">Long Resume</a></li>
</ul>
</nav>




            <footer id="footer" class="inner">Copyright &copy; 2018
 Jacob McPeak 
<br>
Powered by Octopress.
</footer>
            

        </div>

    </header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Diablo 3 and Path of Exile Networking Breakdown</h2>
	<div class="entry-content"><p>Blizzard is visiting DigiPen on Thursday (9/27/2018) and to market myself to them I&rsquo;m going to do a small scale network analysis on Diablo 3 (my favorite of their games).
In order to do so, I&rsquo;ll be comparing everything I find in Diablo 3 to what I can find in Path of Exile, Diablo 3&rsquo;s main competitor.
Let&rsquo;s get to it.</p>

<h3>Latency</h3>


<p>First thing to get out of the way: both Diablo and PoE do their networking over TCP.
This incurs an amount of latency due to Nagle&rsquo;s algorithm and naive packet loss handling.
Like WoW and other games that use TCP for their networking both Diablo 3 and PoE set the PUSH flag to avoid Nagle&rsquo;s for packets being sent by the server, but packets generated by the client aren&rsquo;t setting the PUSH flag and therefore are using Nagle&rsquo;s.
Setting the PUSH flag is a registry thing in windows so doing so is outside the realm of a normal user.
Using Nagle&rsquo;s client side algorithm is going to cause some latency, but not anymore than a game on UDP that buffers gameplay inputs.
In general, ARGs like Diablo and PoE&rsquo;s player interaction isn&rsquo;t frequent so the latency doesn&rsquo;t have to be incredibly low.
The only examples I can think of from Diablo are buffs, debuffs, and crowd control.
These games can get away with a bit more latency than high-paced shooters like Overwatch, CoD, and Fortnite.
The aforementioned games run server updates at 60Hz to enforce fairness in the competitive environment whereas in Diablo and PoE the majority of the game is PvE so they can get away with lower refresh rates.</p>

<p>So for these two games:</p>

<table>
  <thead>
    <th>Game</th>
    <th>Client/Server Send Rate while idle</th>
    <th>Client/Server Send Rate just walking</th>
    <th>Client/Server Send Rate full gameplay</th>
    <th>Movement Response Time</th>
    <th>Ability Response Time</th>
    <th>Game Reported Ping</th>
    <th>ICMP RTT</th>
  </thead>
  <tbody>
    <tr>
      <td>
        Diablo 3
      </td>
      <td>
        5/5 Hz
      </td>
      <td>
        15/15 Hz
      </td>
      <td>
        30/40 Hz
      </td>
      <td>
        81 ms
      </td>
      <td>
        65 ms
      </td>
      <td>
        95 ms
      </td>
      <td>
        38 ms
      </td>
    </tr>
    <tr>
      <td>
        Path of Exile
      </td>
      <td>
        20/33 Hz
      </td>
      <td>
        30/35 Hz
      </td>
      <td>
        32/40 Hz
      </td>
      <td>
        136 ms
      </td>
      <td>
        111 ms
      </td>
      <td>
        40 ms
      </td>
      <td>
        38 ms
      </td>
    </tr>
  </tbody>
</table>


<p>Latency tests done by recording gameplay and keyboard footage at 120 FPS and then counting the frames it takes for the character to begin their animation. Not the most scientific, but it&rsquo;s something.</p>

<p>The actual game session servers blocks ICMP so I pinged the closest ip according to tracert (24.105.30.129) for the listed RTT.</p>

<p>PoE&rsquo;s latency might be a little skewed due to the game being poorly optimized and running slowly on my computer, but I don&rsquo;t feel bad because with my GTX 1070 I&rsquo;m still an above average consumer.</p>

<p>PoE&rsquo;s packets Up/Down have high amounts of variance during gameplay. The client bounces between 26 Hz and 36 Hz frequently and the server bounces between 35 Hz and 50 Hz.</p>

<h3>Bandwidth</h3>




<table>
  <thead>
    <th>Game</th>
    <th>Up</th>
    <th>Down</th>
  </thead>
  <tbody>
    <tr>
      <td>Diablo 3</td>
      <td>1533 bits/s</td>
      <td>38k bits/s</td>
    </tr>
    <tr>
      <td>Path of Exile</td>
      <td>748 bits/s</td>
      <td>32k bits/s</td>
    </tr>
  </tbody>
</table>


<p>Both games use very little bandwidth. That&rsquo;s pretty impressive for the amount of enemies that are on the screen at once.</p>

<h3>Network Topology</h3>




<h4>* This section contains a lot of conjecture. *</h4>


<p>Diablo sets a great example.</p>

<p>The first connection is to a Battle.net login server.
You log in over 443 which makes me think its an HTTPS REST call which is a great way to do authentication (according to Facebook and Google).
You then get sent to the regional server to download your character info and connected to various other servers to manage global chat, Battle.net friends lists, etc.
When you start a session you&rsquo;re given a session server to play on which allows Blizzard to enforce DRM and loot validity.
I remember the Borderlands games had big issues with players tampering with loot because that game was peer-to-peer so moving to client-server in order to maintain fairness (especially since Diablo shipped with an auctionhouse) is a good choice.
Blizzard also hosts their own servers since they&rsquo;ve been doing this before &ldquo;The Cloud&rdquo; was a big thing.
Simple, scalable, everything you&rsquo;d want from a well designed network topology.</p>

<p>This is where I become disappointed.
Path of Exile is really bad at this.</p>

<p>The login process is normal.
From what I can tell it&rsquo;s custom socket stuff, but it could just be REST on a different port.
You&rsquo;re regional server manages only the character lists.
When you start playing you are then moved to an in-game location specific server.
Yes, in an ARPG where 95% of the game is either solo or a party of up to 8, the network topology of PoE is more similar to that of a full-on MMO.
Sll the chat and friends lists features also get funneled through the location specific server.
The town areas are the only areas where the player can see and interact with random players also in that town.
The big problem is even if I&rsquo;m playing by myself every time I move to a new area I have to do a host migration.
This makes me believe that the original plan for PoE was more MMO-like with players encountering each other in the world more often, but something changed or there was a technological limitation so they switched gears.</p>

<p>These instance servers are hosted by a cloud hosting company called INAP.
Apparently Hi-Rez also uses INAP so it doesn&rsquo;t seem that bad; they have well placed servers across NA, EU, Oceania, but they seem to lack servers in South America and Africa which is a bummer.
PoE&rsquo;s network topology made me think I was looking at a different game and that saddened me.
I hope they eventually move to a better model, but that would definitely cost a lot of money.</p>

<h3>Conclusion</h3>


<p>Comparatively, the games preform very similarly from both a latency and bandwidth perspective, but PoE&rsquo;s network topology doesn&rsquo;t make much sense for the game they shipped so I prefer Diablo'3 networking model overall.
Kind of glad I reached that conclusion too; it would have been awkward to apply to Blizzard with a blog post containing a dis-favorable comparison to one of their largest competitors in the field.</p>

<p>Both game&rsquo;s could still improve.
Their state replication layers seem to work fine for the kind of games they are, but if they start to dabble with more time sensitive gameplay mechanics or some form of serious PvP combat they should consider moving off of TCP and increasing server update rates.
Also, PoE should get its networking topology together, but it never will because it&rsquo;s already shipped so I&rsquo;m just going to have to live with this knowledge for the rest of my life.</p>
</div>


<div class="meta">
	<div class="date">








  



<time datetime="2018-09-25T19:37:17-07:00" pubdate data-updated="true">Sep 25th, 2018</time></div>
	


</div>
</article>
</div>
</body>
</html>
